<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/go_estadisticas"
        android:title="Estadísticas" />
    <item
        android:id="@+id/go_juego_secreto"
        android:title="Juego secreto :O" />
</menu>