<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstadisticasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_titulo_estadisticas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="Estadísticas"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_jugador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Jugador: Gabriel Talledo"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="285dp"
            android:layout_height="431dp"
            android:layout_marginVertical="20dp"
            app:cardBackgroundColor="#FFEFDA"
            app:cardElevation="4dp"
            app:cornerRadius="8dp"
            app:strokeColor="@android:color/black"
            app:strokeWidth="2dp">

            <ScrollView
                style="@android:style/Widget.DeviceDefault.Light.ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:focusableInTouchMode="false"
                android:foregroundTint="#FFFFFF"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/text_estadisticas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:letterSpacing="0.1"
                    android:lineHeight="30dp"
                    android:text="Extraño html :c"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />
            </ScrollView>


        </com.google.android.material.card.MaterialCardView>


        <Button
            android:id="@+id/button_nuevo_juego2"
            android:layout_width="287dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/naranjita"
            android:text="Nuevo Juego"
            android:textAlignment="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>